# chinese-numbers

./: README.md  pom.xml
src/main/java/com/alex/: ChineseNumberBuilder.java  Number.java  Scenario.java
src/main/resources/: chinese.properties
src/test/java/com/dirkarnez/: ChineseNumberTests.java
