chinese.ZERO=零
chinese.ONE=一
chinese.TWO=二
chinese.THREE=三
chinese.FOUR=四
chinese.FIVE=五
chinese.SIX=六
chinese.SEVEN=七
chinese.EIGHT=八
chinese.NINE=九
chinese.TEN=十
chinese.HUNDRED=百
chinese.THOUSAND=千
chinese.TEN_THOUSAND=萬
chinese.BILLION=億